# fup-backend

./: .gitignore  README.md  pom.xml  run.sh
docker/: docker-compose.yml
docker/mysql/conf/: mysql_db.cnf
docker/mysql/init/: init_db.sql
docker/redis/: redis.conf
sql/: create.sql
src/main/java/com/lty/: Start.java
src/main/java/com/lty/annotation/: AuthCheck.java
src/main/java/com/lty/aop/: AuthInterceptor.java  IpBlacklistInterceptor.java  LogInterceptor.java
src/main/java/com/lty/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lty/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java
src/main/java/com/lty/constant/: BaseConstant.java  FileProperties.java  UserConstant.java
src/main/java/com/lty/controller/: FileController.java  UserController.java
src/main/java/com/lty/exception/: BusinessException.java  ErrorCodePageHandler.java  GlobalExceptionHandler.java
src/main/java/com/lty/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/lty/model/dto/file/: FileRequest.java
src/main/java/com/lty/model/dto/user/: UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lty/model/entity/: FileInfo.java  User.java
src/main/java/com/lty/model/vo/: FileVO.java  UserVO.java
src/main/java/com/lty/service/: FileService.java  UserService.java
src/main/java/com/lty/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/lty/utils/: BaseUtil.java  GsonUtil.java  IpInfoUtil.java  PasswordUtil.java  ServletUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: FileMapper.xml  UserMapper.xml
src/main/resources/static/: 403.html  404.html
src/test/java/com/lty/service/: FileServiceTest.java
